@font-face {
	font-family: "DMSans";
	src: url(./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}

@font-face {
	font-family: "DMSans";
	src: url(./assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
  font-style: italic;
}

/* CSS Reset: */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
  margin: 0;
  font-size: 100%;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}
/* CSS Reset END */

:root {
	/* Cores: */
	--clr-purple-100: #dbd1fc;
	--clr-purple-500: #7551dc;
	--clr-yellow-100: #f9eee2;
	--clr-yellow-500: #ffcc6a;
	--clr-white: #fff;
	--clr-black: #000;

	/* Texto: */
	--txt-regular: 400 1.125rem/111% "DMSans", Arial, sans-serif;
  --_txt-medium: 500 var(--txt-medium)/87.5% "DMSans", Arial, sans-serif;
  --_txt-heading-1: 500 var(--txt-heading-1)/93.5% "DMSans", Arial, sans-serif;
  --_txt-heading-2: 500 var(--txt-heading-2)/90% "DMSans", Arial, sans-serif;
  
  --txt-ls-regular: 0;
  --txt-ls-medium: -0.1rem;
  --txt-ls-heading-1: -0.1625rem;
  --txt-ls-heading-2: -0.1rem;

	  /* 
    Desktop:
    --txt-heading-1: 3.875rem;
    --txt-heading-2: 2.5rem;
    --txt-medium: 2rem; 
    */

    /* 
    Tablet:
    --txt-heading-1: 3.375rem;
    --txt-heading-2: 2.25rem;
    --txt-medium: 1.75rem; 
    */

    /* 
    Mobile: 
    --txt-heading-1: 2.875rem;
    --txt-heading-2: 2rem;
    --txt-medium: 1.625rem;
    */

	/* Espa√ßamento: */
	---500: 2.5rem;
	---400: 2rem;
	---300: 1.5rem;
	---200: 1rem;
	---100: .5rem;
}

html {
  --txt-heading-1: 2.875rem;
  --txt-heading-2: 2rem;
  --txt-medium: 1.625rem;
}

body {
  font: var(--txt-regular);
  color: var(--clr-black);
  padding: var(---400) var(---200);
  margin: auto;
  background: #F6F5F6;
  display: grid;
  grid-template-rows: 1fr 0;
}

main {
  display: grid;
  gap: var(---400);
}

.group {
  display: flex;
  flex-direction: column;
  gap: inherit;
}

.box {
  border-radius: 10px;
  padding: var(---200);
  width: 100%;
}

.image__container {
  position: relative;
  overflow: hidden;
}

.a { /* 10x faster with AI */
  background: var(--clr-purple-500);
  padding: var(---500) var(---400);
  display: grid;
  gap: var(---300);
  font: var(--_txt-heading-1);
  color: var(--clr-white);
  text-align: center;
}

.a h1 {
  font-weight: 500;
  letter-spacing: var(--txt-ls-heading-1);
}

.a .stars { 
  display: grid;
  gap: var(---100);
  font: var(--txt-regular);
  letter-spacing: var(--txt-ls-regular);

}

.a .stars img {
  margin: auto;
  max-width: min(100%, 12rem);
}

.a .highlight {
  color: var(--clr-yellow-500);
}

.b { /* Manage multiple */
  background: var(--clr-white);
  font: var(--_txt-medium);
  letter-spacing: var(--txt-ls-medium);
  display:grid;
  gap:var(---200);
}

.b img {
  max-width: min(20rem, 320px);
}

.c { /* Posting Schedule */
  background: var(--clr-yellow-500);
  padding-bottom: 0;
  font: var(--_txt-medium);
  letter-spacing: var(--txt-ls-medium);
  display: grid;
  gap: var(---200);
}

.c .image__container {
  height: min(8.4375rem, 180px);
}

.c img {
  max-width: min(13rem, 285px);
  position: absolute;
  overflow: hidden;
}

.d { /* Schedule to Social Media */
  background: var(--clr-purple-100);
  display: grid;
  gap: var(---300);
  padding: var(---400);
  text-align: center;
}

.d h2 {
  font: var(--_txt-medium);
  letter-spacing: var(--txt-ls-medium);
}

.d .image__container {
  margin: 0 -1rem;
}

.d img {
  max-height: 19rem;
  margin: auto;
}

.e { /* Follower Growth */
  background: var(--clr-purple-500);
  padding: var(---300);
  font: var(--_txt-heading-2);
  letter-spacing: var(--txt-ls-heading-2);
  text-align: center;
  color: white;
  display: grid;
  gap: var(---500);
}

.e p {
  padding: 0 var(---200);
}

.e img {
  max-width: 100%;
  margin: auto;
}

.f { /* 56% */
  background: var(--clr-white);
  padding: var(---300);
  display: grid;
  gap: var(---300);
}

.f .text {
  display: grid;
  gap: var(---200);
}

.f h3 {
  font: var(--_txt-heading-1);
}

.f img {
  width: 11.125rem;
}

.g { /* Create Post */
  background :var(--clr-yellow-100);
  padding: var(---400);
  display: grid;
  gap: var(---300);
}

.g p {
  font: var(--_txt-heading-2);
  letter-spacing: var(--txt-ls-heading-2);
}

.g em {
  color: var(--clr-purple-500);
}

.g img {
  max-width: min(11.875rem, 200px);
}

.h { /* Write with AI */
  background :var(--clr-yellow-500);
  padding: var(---300);
  display: grid;
  gap: var(---300);
  font: var(--_txt-heading-2);
  letter-spacing: var(--txt-ls-heading-2);
}

.h img {
  max-width: min(13.75rem, 260px);
}

.attribution {
  padding: 1rem 0 1.5rem;
  font-size: .6875rem;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: var(--clr-purple-500);
  border-radius: 3px;
  transition: 150ms ease;

  &:hover {
    background: var(--clr-purple-500);
    padding: 4px;
    color: var(--clr-white);
  }
}

@media only screen and (min-width: 48rem ) {
  html {
    --txt-heading-1: 3.375rem;
    --txt-heading-2: 2.25rem;
    --txt-medium: 1.75rem; 
  }

  .group {
    flex-direction: row;
  }

  .group-4 {
    flex-direction: column;
  }

  .b img {
    max-width: min(23rem, 400px);
  }

  .d img {
    max-height: initial;
    max-width: 50%;
  }

  .d p {
    max-width: max(20rem, 400px);
    margin: auto;
  }

  .e img {
    max-width: min(20rem, 340px);
  }
  
  .e {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .e p {
    max-width: 45%;
  }

  .f {
  display: flex;
  justify-content: space-between;
  }
}

@media only screen and (min-width: 64rem) {
  html {
    --txt-heading-1: 3.875rem;
    --txt-heading-2: 2.5rem;
    --txt-medium: 2rem; 
  }

  main {
    grid-template-columns: 16rem 34rem 16rem;
    grid-template-rows: 20.3125rem 15.375rem 15.375rem;
    max-width: calc(90rem - 20rem);
    height: calc(64.3125rem - 9.25rem);
    margin: auto;
    max-height: 55rem;
  }

  .group-1 {
    grid-column: 2;
    grid-row: 1;
  }

  .group-2 {
    grid-column: 2;
    grid-row: 2;
  }

  .group-3 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .group-4 {
    flex-direction: row-reverse;
    grid-column: 2/4;
    grid-row: 3;
  }
  
  .group-5 {
    flex-direction: column;
    grid-column: 1;
    grid-row: 1 / span 3;
  }

  .b {
    letter-spacing: -0.0563rem;
  }

  .b img {
    max-height: 4.2rem;
  }

  .c {
    overflow: hidden;
  }

  .c .image__container {
    margin-bottom: -2.5rem;
  }

  .c img {
    top: max(8px, 0.5rem);
  }

  .d {
    text-align: left;
  }

  .d .image__container {
    max-width: initial;
    max-height: 22.3125rem;
    margin: 0 -2rem 0 0;
  }

  .d img {
    max-width: initial;
    margin: initial;
    object-fit: cover;
    object-position: left;
    height: 100%;
  }

  .d p {
    max-width: initial;
  }

  .e {
    text-align: left;
    justify-content: space-between;
    gap: 0;
  }

  .e p {
    max-width: 50%;
    padding: 0;
  }

  .e img {
    max-width: 14rem;
  }

  .f {
    flex-direction: column;
    max-width: 16rem;
  }

  .g, .h {
    height: 100%;
  }

  .g {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .g img {
    max-width: 100%;
  }

  .h .image__container {
    margin: 0 -0.75rem 0 0;
  }

  .h img {
    max-width: 12rem;
  }
}